.works {
  padding-top: 100px;

  @media screen and (min-width: $bp-tablet) {
    padding-top: 130px;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__video-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    order: 3;

    @media screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 0;
      margin-bottom: 30px;
      order: 1;
    }

    @media screen and (min-width: $bp-laptop) {
      margin-bottom: 40px;
    }

    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 50px;
    }
  }

  &__video-item {
    border: none;
  }

  &__video-frame {
    width: 100%;
    height: 100%;
    min-height: 164px;
    object-fit: cover;
    border: 1px solid transparent;
    border-radius: var(--b-radius);

    @media screen and (min-width: $bp-tablet) {
      min-height: 127px;
    }

    @media screen and (min-width: $bp-laptop) {
      min-height: 160px;
    }

    @media screen and (min-width: $bp-desktop) {
      min-height: 205px;
    }
  }

  &__work-cards {
    order: 1;

    @media screen and (min-width: $bp-tablet) {
      order: 2;
    }
  }
}
