.about-section {
  &__heading {
    margin: 0 auto 60px;

    @media screen and (min-width: $bp-laptop) {
      margin: 0 auto 90px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 56px 24px;
    margin: 0 auto;
    font-size: 0.83em; /* 0.83em = 10px */

    @media screen and (min-width: $bp-tablet) {
      gap: 58px 54px;
      font-size: 1.17em; /* 1.17em = 14px */
    }

    @media screen and (min-width: $bp-laptop) {
      gap: 119px 96px;
      font-size: 1.33em; /* 1.33em = 16px */
    }

    @media screen and (min-width: $bp-desktop) {
      gap: 96px 72px;
      font-size: 1.25em; /* 1.25em = 20px */
    }
  }

  &__item {
    width: 100%;
    max-width: 134px;
    position: relative;

    @media screen and (min-width: $bp-mobile) {
      max-width: 220px;
    }

    @media screen and (min-width: $bp-tablet) {
      flex-basis: calc((100% - 54px) / 2);
      max-width: 294px;
    }

    @media screen and (min-width: $bp-laptop) {
      flex-basis: calc((100% - 96px) / 2);
      max-width: 325px;
    }

    @media screen and (min-width: $bp-desktop) {
      flex-basis: calc((100% - 72px) / 2);
      max-width: 408px;
    }

    &--01::before,
    &--02::before,
    &--03::before,
    &--04::before {
      font-family: var(--font-family-title);
      font-size: 4.37rem; /* 4.375rem = 70px */
      font-weight: 700;
      line-height: 1.17;
      color: var(--thirdly);
      position: absolute;
      top: -47px;
      left: -13px;
      z-index: -1;

      @media screen and (min-width: $bp-laptop) {
        font-size: 6.25rem; /* 6.25rem = 100px */
        top: -70px;
        left: -24px;
      }
    }

    &--01::before {
      content: "01";
    }

    &--02::before {
      content: "02";
    }

    &--03::before {
      content: "03";
    }

    &--04::before {
      content: "04";
    }
  }
}
