.gallery {
  position: relative;
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 20px;
  order: 2;

  @media screen and (min-width: $bp-tablet) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    order: 3;
  }

  @media screen and (min-width: $bp-laptop) {
    margin-top: 40px;
  }

  @media screen and (min-width: $bp-desktop) {
    margin-top: 50px;
  }

  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 205px;
    border-radius: var(--b-radius);
    cursor: pointer;
    overflow: hidden;

    &:hover .gallery__img {
      transform: scale(1.1);
    }

    @media screen and (min-width: $bp-tablet) {
      min-height: 158px;
    }

    @media screen and (min-width: $bp-laptop) {
      min-height: 200px;
    }

    @media screen and (min-width: $bp-desktop) {
      min-height: 254px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
}

.gallery-slider {
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-popup);
  z-index: 1100;
  pointer-events: none;

  &__btn-close {
    top: 36px;
    right: 36px;
  }

  &__container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-popup);
    width: 70vw;
    height: 70vh;
  }
}

// Active in 'gallery-slider.js'
.active {
  opacity: 1;
  pointer-events: all;
}
